{
	"name" : "maruja",
	"version" : "0.0.1",
	"dependencies" : {
		"moment" : "~2.11.1",
	},
	 "repository": {
        "type": "git",
        "url": "git://github.com/1037roche/Maruja.git"
    },
    "license": "MIT"
}